<!doctype html>
<html>
<head>
  <title>Générateur de conférences Paris Web</title>
  <script src="/js/index.js"></script>
  <style>
    @font-face {
      font-family: "PT Sans Narrow";
      src: local("PT Sans Narrow Bold"),
           local("PTSans-NarrowBold"),
           url("/fonts/PTSans-NarrowBold.woff2") format("woff2"),
           url("/fonts/PTSans-NarrowBold.woff") format("woff");
      font-weight: bold;
      font-style: normal;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    .conferenceName {
      height: 100vh;
      width: 100vw;
      padding: 0 1em;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font: xxx-large "PT Sans Narrow", "Helvetica Neue", "Helvetica", Arial,
    sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div
  aria-live="assertive"
  data-conference-name
  class="conferenceName"
></div>

</body>
</html>
